# APPLICATION VARIABLES
APP_NAME = 
APP_PORT = 
APP_BASE_URL = 
APP_API_PREFIX = 

# DATABASE VARIABLES
MONGO_URI = 

# JWT VARIABLES
JWT_SECRET_KEY = 
JWT_ACCESS_TOKEN_EXPIRES = 5dAPP_NAME = 
APP_PORT = 
APP_BASE_URL = 
APP_API_PREFIX = 
